.card-review {
	padding: 32px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 32px;
	align-self: stretch;

	border-radius: 8px;
	border-color: #fff;
	box-shadow: 0px 4px 10px 0px rgba(23, 28, 31, 0.23);

	&__rating {
		display: flex;
		gap: 4px;
	}

	&__description {
		color: var(--text-muted);
		font-size: 16px;
		font-style: normal;
		font-weight: 450;
		line-height: 150%; /* 24px */
	}

	&__author {
		display: flex;
		align-items: center;
		gap: 16px;
	}

	&__author-img {
		border-radius: 50;
	}

	&__author-title {
	}

	&__author-name {
		font-size: 16px;
		font-style: normal;
		font-weight: 500;
		line-height: 150%; /* 24px */
	}

	&__author-role {
		color: var(--text-muted);
		font-size: 16px;
		font-style: normal;
		font-weight: 450;
		line-height: 150%; /* 24px */
	}
}
