.testimonials {
	&__grid {
		overflow: hidden;

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 12px;
		margin: 0 -10px;
	}

	&__col {
		// display: grid;
		// gap: 32px;

		// animation: slideUp 20s linear infinite;

		// &:nth-child(2) {
		// 	padding-top: 70px;
		// }
	}

	&__swiper {
		height: 900px;
		width: 100%;

		.swiper-slide {
			padding: 0 10px 32px;
			height: 357px !important;
		}
	}
}

@keyframes slideUp {
	0% {
		transform: translateY(0%);
	}
	95% {
		transform: translateY(-50%);
		opacity: 1;
		filter: blur(0px);
	}
	97% {
		opacity: 0;
		filter: blur(10px);
	}
	98% {
		transform: translateY(0%);
		opacity: 1;
		filter: blur(0px);
	}
}

.smooth-transition {
	-webkit-transition-timing-function: linear !important;
	-o-transition-timing-function: linear !important;
	transition-timing-function: linear !important;
}
